{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ability_manager","order":9,"path":"objects/obj_ability_manager/obj_ability_manager.yy",},
    {"name":"obj_bullet","order":14,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_druid","order":10,"path":"objects/obj_druid/obj_druid.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_grid","order":2,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_hp_bar","order":7,"path":"objects/obj_hp_bar/obj_hp_bar.yy",},
    {"name":"obj_move_manager","order":4,"path":"objects/obj_move_manager/obj_move_manager.yy",},
    {"name":"obj_player_attack_button_ui","order":13,"path":"objects/obj_player_attack_button_ui/obj_player_attack_button_ui.yy",},
    {"name":"obj_player_move_button_ui","order":12,"path":"objects/obj_player_move_button_ui/obj_player_move_button_ui.yy",},
    {"name":"obj_soul","order":11,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"obj_ui_turn_indicator","order":5,"path":"objects/obj_ui_turn_indicator/obj_ui_turn_indicator.yy",},
    {"name":"obj_under_hp_bar","order":8,"path":"objects/obj_under_hp_bar/obj_under_hp_bar.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"shoot_bullet","order":1,"path":"scripts/shoot_bullet/shoot_bullet.yy",},
    {"name":"spr_attack_button","order":9,"path":"sprites/spr_attack_button/spr_attack_button.yy",},
    {"name":"spr_bullet","order":10,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_hp_bar","order":4,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_move_button","order":8,"path":"sprites/spr_move_button/spr_move_button.yy",},
    {"name":"spr_player","order":11,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_soul","order":7,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"spr_under_hp_bar","order":6,"path":"sprites/spr_under_hp_bar/spr_under_hp_bar.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}